<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fdD-tr-Eb6">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Álbuns-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AlbumGridViewController" customModule="olds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6hT-Ju-Jln">
                                <rect key="frame" x="32" y="142" width="756" height="32"/>
                                <segments>
                                    <segment title="Todos"/>
                                    <segment title="Pessoas"/>
                                    <segment title="Viagens"/>
                                    <segment title="Eventos"/>
                                    <segment title="Outros"/>
                                </segments>
                                <color key="tintColor" name="ActionColorButton"/>
                                <connections>
                                    <action selector="segmented:" destination="BYZ-38-t0r" eventType="valueChanged" id="MWu-fM-3ZT"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hpv-pI-1ts">
                                <rect key="frame" x="20" y="189" width="780" height="926"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="BackgroundColorPaper"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="SUm-Ly-gCN">
                                    <size key="itemSize" width="248" height="350"/>
                                    <size key="estimatedItemSize" width="248" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCell" id="zCg-dm-w5L" customClass="AlbumCollectionViewCell" customModule="olds" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="248" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="djw-MW-quD">
                                            <rect key="frame" x="0.0" y="0.0" width="248" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueAlbum" translatesAutoresizingMaskIntoConstraints="NO" id="nOC-cy-q4I">
                                                    <rect key="frame" x="7.5" y="3" width="233" height="294"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES"/>
                                                        <bool key="isElement" value="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="294" id="0Dy-Xa-1Wt"/>
                                                        <constraint firstAttribute="width" constant="233" id="EvE-Iw-Rna"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Álbum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFb-AM-ab1">
                                                    <rect key="frame" x="55.5" y="305" width="137" height="21.5"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nOC-cy-q4I" firstAttribute="centerX" secondItem="djw-MW-quD" secondAttribute="centerX" id="3Sb-bn-Vp3"/>
                                                <constraint firstItem="nFb-AM-ab1" firstAttribute="top" secondItem="nOC-cy-q4I" secondAttribute="bottom" constant="8" symbolic="YES" id="DY5-eJ-Wj3"/>
                                                <constraint firstItem="nOC-cy-q4I" firstAttribute="top" secondItem="djw-MW-quD" secondAttribute="top" constant="3" id="E3M-bD-eis"/>
                                                <constraint firstItem="nFb-AM-ab1" firstAttribute="centerX" secondItem="djw-MW-quD" secondAttribute="centerX" id="i9E-YE-EKr"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="albumCover" destination="nOC-cy-q4I" id="bg2-5q-SWV"/>
                                            <outlet property="albumTitle" destination="nFb-AM-ab1" id="201-a9-1Os"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroundColorPaper"/>
                        <constraints>
                            <constraint firstItem="6hT-Ju-Jln" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="3FM-Q7-z9c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6hT-Ju-Jln" secondAttribute="trailing" constant="32" id="G04-pL-c5R"/>
                            <constraint firstItem="6hT-Ju-Jln" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="bNw-th-cXA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Álbuns" id="1hS-S3-OHH">
                        <barButtonItem key="leftBarButtonItem" title="Ajuda" style="plain" id="xb7-P2-i1p">
                            <color key="tintColor" name="ActionColorButton"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Novo Álbum" style="plain" id="fEZ-PI-TQx">
                            <color key="tintColor" name="ActionColorButton"/>
                            <connections>
                                <segue destination="Ry4-HM-bip" kind="show" id="htE-kr-EOp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumCollection" destination="hpv-pI-1ts" id="g4X-7s-dIu"/>
                        <outlet property="createAlbumButton" destination="fEZ-PI-TQx" id="YvQ-89-7gi"/>
                        <outlet property="helperButton" destination="xb7-P2-i1p" id="002-vm-LCN"/>
                        <outlet property="segmented" destination="6hT-Ju-Jln" id="o2v-dm-GLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532.9268292682927" y="93.559322033898312"/>
        </scene>
        <!--Novo Álbum-->
        <scene sceneID="4Ga-BX-dhN">
            <objects>
                <viewController storyboardIdentifier="EditView" id="Ry4-HM-bip" customClass="NewAlbumViewController" customModule="olds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="81Y-a3-hQ3">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insira o título do álbum" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hIb-sq-0C7">
                                <rect key="frame" x="140" y="158" width="540" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="540" id="LRB-Y2-uNb"/>
                                    <constraint firstAttribute="height" constant="50" id="UFS-5v-9DG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sP7-iD-6Ko">
                                <rect key="frame" x="140" y="240" width="540" height="704"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlh-kU-VAi">
                                        <rect key="frame" x="286" y="358" width="223" height="284"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES"/>
                                        </accessibility>
                                        <state key="normal" backgroundImage="redAlbumNotSel"/>
                                        <state key="selected" backgroundImage="redAlbum"/>
                                        <connections>
                                            <action selector="didSelectOther:" destination="Ry4-HM-bip" eventType="touchUpInside" id="HIp-KF-zsS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outros" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGR-U8-IWs">
                                        <rect key="frame" x="293" y="650" width="216" height="24"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES"/>
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="216" id="eoZ-pO-stD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eventos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSI-gW-GPn">
                                        <rect key="frame" x="28" y="650" width="223" height="24"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES"/>
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upr-Ga-fMi">
                                        <rect key="frame" x="28" y="28" width="223" height="284"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="284" id="IK9-hZ-GS8"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="blueAlbumNotSel"/>
                                        <state key="selected" backgroundImage="blueAlbum"/>
                                        <connections>
                                            <action selector="didSelectPerson:" destination="Ry4-HM-bip" eventType="touchUpInside" id="RNt-Xg-KZO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fca-YG-eUa">
                                        <rect key="frame" x="286" y="28" width="223" height="284"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES"/>
                                        </accessibility>
                                        <state key="normal" backgroundImage="brownAlbumNotSel"/>
                                        <state key="selected" backgroundImage="brownAlbum"/>
                                        <connections>
                                            <action selector="didSelectTravel:" destination="Ry4-HM-bip" eventType="touchUpInside" id="ZTK-aN-UO9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxN-lU-Oih">
                                        <rect key="frame" x="28" y="358" width="223" height="284"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES"/>
                                        </accessibility>
                                        <state key="normal" backgroundImage="greenAlbumNotSel"/>
                                        <state key="selected" backgroundImage="greenAlbum"/>
                                        <connections>
                                            <action selector="didSelectEvent:" destination="Ry4-HM-bip" eventType="touchUpInside" id="Yq8-K6-3XM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pessoas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="If8-pP-nlV">
                                        <rect key="frame" x="28" y="320" width="223" height="24"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES"/>
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viagem" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d80-CN-9qP">
                                        <rect key="frame" x="286" y="320" width="223" height="24"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES"/>
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="If8-pP-nlV" firstAttribute="leading" secondItem="SxN-lU-Oih" secondAttribute="leading" id="0cP-g5-iJk"/>
                                    <constraint firstItem="GGR-U8-IWs" firstAttribute="baseline" secondItem="YSI-gW-GPn" secondAttribute="firstBaseline" id="0tO-ol-Xc0"/>
                                    <constraint firstAttribute="trailing" secondItem="Fca-YG-eUa" secondAttribute="trailing" constant="31" id="2TL-f3-YVi"/>
                                    <constraint firstItem="upr-Ga-fMi" firstAttribute="baseline" secondItem="Fca-YG-eUa" secondAttribute="baseline" id="35M-tD-MUA"/>
                                    <constraint firstItem="upr-Ga-fMi" firstAttribute="leading" secondItem="sP7-iD-6Ko" secondAttribute="leading" constant="28" id="56E-NP-wI1"/>
                                    <constraint firstItem="upr-Ga-fMi" firstAttribute="leading" secondItem="If8-pP-nlV" secondAttribute="leading" id="7cp-h7-bCI"/>
                                    <constraint firstItem="YSI-gW-GPn" firstAttribute="top" secondItem="SxN-lU-Oih" secondAttribute="bottom" constant="8" symbolic="YES" id="7ld-0l-V5R"/>
                                    <constraint firstItem="SxN-lU-Oih" firstAttribute="firstBaseline" secondItem="rlh-kU-VAi" secondAttribute="firstBaseline" id="AbB-bz-U9X"/>
                                    <constraint firstItem="YSI-gW-GPn" firstAttribute="baseline" secondItem="GGR-U8-IWs" secondAttribute="firstBaseline" id="Gny-GU-Eub"/>
                                    <constraint firstItem="GGR-U8-IWs" firstAttribute="leading" secondItem="YSI-gW-GPn" secondAttribute="trailing" constant="42" id="Ixm-9Z-BqT"/>
                                    <constraint firstAttribute="height" constant="704" id="Kkl-ne-U8w"/>
                                    <constraint firstItem="d80-CN-9qP" firstAttribute="trailing" secondItem="rlh-kU-VAi" secondAttribute="trailing" id="LUs-82-vIq"/>
                                    <constraint firstItem="upr-Ga-fMi" firstAttribute="firstBaseline" secondItem="Fca-YG-eUa" secondAttribute="firstBaseline" id="OO9-q1-3nb"/>
                                    <constraint firstItem="SxN-lU-Oih" firstAttribute="leading" secondItem="YSI-gW-GPn" secondAttribute="leading" id="QVu-Ae-mqr"/>
                                    <constraint firstItem="If8-pP-nlV" firstAttribute="baseline" secondItem="d80-CN-9qP" secondAttribute="firstBaseline" id="TOn-gc-8lo"/>
                                    <constraint firstItem="d80-CN-9qP" firstAttribute="baseline" secondItem="If8-pP-nlV" secondAttribute="firstBaseline" id="VFc-D4-pro"/>
                                    <constraint firstItem="SxN-lU-Oih" firstAttribute="top" secondItem="rlh-kU-VAi" secondAttribute="top" id="Wee-kX-wbH"/>
                                    <constraint firstItem="Fca-YG-eUa" firstAttribute="leading" secondItem="d80-CN-9qP" secondAttribute="leading" id="XqB-aO-2tM"/>
                                    <constraint firstAttribute="bottom" secondItem="YSI-gW-GPn" secondAttribute="bottom" constant="30" id="Y5G-RW-LYk"/>
                                    <constraint firstItem="rlh-kU-VAi" firstAttribute="trailing" secondItem="GGR-U8-IWs" secondAttribute="trailing" id="Yfb-ov-FBJ"/>
                                    <constraint firstItem="SxN-lU-Oih" firstAttribute="top" secondItem="If8-pP-nlV" secondAttribute="bottom" constant="14" id="ZhM-Oi-dsA"/>
                                    <constraint firstItem="Fca-YG-eUa" firstAttribute="trailing" secondItem="d80-CN-9qP" secondAttribute="trailing" id="eFG-tL-t3q"/>
                                    <constraint firstItem="d80-CN-9qP" firstAttribute="top" secondItem="Fca-YG-eUa" secondAttribute="bottom" constant="8" symbolic="YES" id="eHc-SH-bSD"/>
                                    <constraint firstItem="upr-Ga-fMi" firstAttribute="top" secondItem="Fca-YG-eUa" secondAttribute="top" id="fR3-Wn-YFD"/>
                                    <constraint firstItem="SxN-lU-Oih" firstAttribute="baseline" secondItem="rlh-kU-VAi" secondAttribute="baseline" id="l72-cc-oi4"/>
                                    <constraint firstItem="SxN-lU-Oih" firstAttribute="trailing" secondItem="YSI-gW-GPn" secondAttribute="trailing" id="lWu-kE-e74"/>
                                    <constraint firstItem="If8-pP-nlV" firstAttribute="trailing" secondItem="SxN-lU-Oih" secondAttribute="trailing" id="lhq-DG-U2p"/>
                                    <constraint firstItem="upr-Ga-fMi" firstAttribute="trailing" secondItem="If8-pP-nlV" secondAttribute="trailing" id="lnz-TH-q2D"/>
                                    <constraint firstItem="GGR-U8-IWs" firstAttribute="top" secondItem="rlh-kU-VAi" secondAttribute="bottom" constant="8" symbolic="YES" id="mx6-P6-K7E"/>
                                    <constraint firstItem="d80-CN-9qP" firstAttribute="leading" secondItem="rlh-kU-VAi" secondAttribute="leading" id="ni1-rw-a1T"/>
                                    <constraint firstAttribute="width" constant="540" id="pJ4-u3-oT1"/>
                                    <constraint firstItem="If8-pP-nlV" firstAttribute="top" secondItem="upr-Ga-fMi" secondAttribute="bottom" constant="8" symbolic="YES" id="qp8-vg-D4P"/>
                                    <constraint firstItem="upr-Ga-fMi" firstAttribute="top" secondItem="sP7-iD-6Ko" secondAttribute="top" constant="28" id="sSK-lO-g2L"/>
                                    <constraint firstItem="Fca-YG-eUa" firstAttribute="leading" secondItem="upr-Ga-fMi" secondAttribute="trailing" constant="35" id="yC7-TQ-No2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mci-45-dWs"/>
                        <color key="backgroundColor" name="BackgroundColorPaper"/>
                        <constraints>
                            <constraint firstItem="Mci-45-dWs" firstAttribute="trailing" secondItem="sP7-iD-6Ko" secondAttribute="trailing" constant="140" id="0NS-Mt-K8A"/>
                            <constraint firstItem="sP7-iD-6Ko" firstAttribute="leading" secondItem="Mci-45-dWs" secondAttribute="leading" constant="140" id="734-6Q-QnY"/>
                            <constraint firstItem="Mci-45-dWs" firstAttribute="trailing" secondItem="hIb-sq-0C7" secondAttribute="trailing" constant="140" id="PJu-BD-rSD"/>
                            <constraint firstItem="hIb-sq-0C7" firstAttribute="leading" secondItem="Mci-45-dWs" secondAttribute="leading" constant="140" id="dba-Dg-0TJ"/>
                            <constraint firstItem="sP7-iD-6Ko" firstAttribute="top" secondItem="hIb-sq-0C7" secondAttribute="bottom" constant="32" id="fsK-3y-ocU"/>
                            <constraint firstItem="sP7-iD-6Ko" firstAttribute="centerX" secondItem="Mci-45-dWs" secondAttribute="centerX" id="gNw-Tc-1DE"/>
                            <constraint firstItem="hIb-sq-0C7" firstAttribute="top" secondItem="Mci-45-dWs" secondAttribute="top" constant="32" id="kir-bp-ndH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Novo Álbum" id="OOK-bt-1He">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="O9x-gk-JUa">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ppX-rE-Nub">
                                <rect key="frame" x="20" y="8.5" width="68" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleColor" name="destructiveButtonColor"/>
                                </state>
                                <connections>
                                    <action selector="cancelCreation:" destination="Ry4-HM-bip" eventType="touchUpInside" id="CAy-5N-I2i"/>
                                </connections>
                            </button>
                            <color key="tintColor" name="destructiveButtonColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Criar Álbum" style="plain" id="ufH-5E-L6N">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="pto-h0-ZdH">
                                <rect key="frame" x="700" y="8.5" width="100" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Salvar Album">
                                    <color key="titleColor" name="ActionColorButton"/>
                                </state>
                                <connections>
                                    <action selector="teste:" destination="Ry4-HM-bip" eventType="touchUpInside" id="yPB-IW-cKF"/>
                                </connections>
                            </button>
                            <color key="tintColor" name="ActionColorButton"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventImageButton" destination="SxN-lU-Oih" id="TES-J8-VfN"/>
                        <outlet property="eventLabel" destination="YSI-gW-GPn" id="OJD-TA-Kdl"/>
                        <outlet property="otherImageButton" destination="rlh-kU-VAi" id="LhM-cz-GCA"/>
                        <outlet property="otherLabel" destination="GGR-U8-IWs" id="o5W-uN-3o4"/>
                        <outlet property="personImageButton" destination="upr-Ga-fMi" id="Jnv-pg-yqp"/>
                        <outlet property="personLabel" destination="If8-pP-nlV" id="VZ2-ZB-6wD"/>
                        <outlet property="titleTextField" destination="hIb-sq-0C7" id="M9p-W5-nLH"/>
                        <outlet property="travelImageButton" destination="Fca-YG-eUa" id="JRr-Nz-vVB"/>
                        <outlet property="travelLabel" destination="d80-CN-9qP" id="yRV-Xt-YmP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfI-Rc-A2G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294.6341463414633" y="93.559322033898312"/>
        </scene>
        <!--Nome Álbum-->
        <scene sceneID="LSQ-GJ-58N">
            <objects>
                <viewController storyboardIdentifier="CoverView" id="LBC-EF-CYN" customClass="AlbumViewController" customModule="olds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eoF-sy-hTJ">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueAlbum" translatesAutoresizingMaskIntoConstraints="NO" id="nlH-XS-jH4">
                                <rect key="frame" x="139.5" y="162" width="541" height="685.5"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="541" id="84e-oE-IBE"/>
                                    <constraint firstAttribute="height" constant="685.5" id="9pI-RN-bcM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfD-i4-KTr">
                                <rect key="frame" x="370" y="903.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="sKk-zJ-qM5"/>
                                    <constraint firstAttribute="height" constant="80" id="uu2-Ei-lr0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <color key="tintColor" name="ActionColorButton"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <imageReference key="image" image="book.closed.circle" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <segue destination="wDx-Zd-ydE" kind="show" id="gj1-aW-yPc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abrir Álbum" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpf-ST-dSt">
                                <rect key="frame" x="355.5" y="991.5" width="109.5" height="24"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ekH-Fu-oRx"/>
                        <color key="backgroundColor" name="BackgroundColorPaper"/>
                        <constraints>
                            <constraint firstItem="qfD-i4-KTr" firstAttribute="top" secondItem="nlH-XS-jH4" secondAttribute="bottom" constant="56" id="AWO-g3-hTa"/>
                            <constraint firstItem="nlH-XS-jH4" firstAttribute="centerX" secondItem="ekH-Fu-oRx" secondAttribute="centerX" id="bwV-5f-yvf"/>
                            <constraint firstItem="nlH-XS-jH4" firstAttribute="top" secondItem="ekH-Fu-oRx" secondAttribute="top" constant="88" id="gpp-sc-RJ1"/>
                            <constraint firstItem="qfD-i4-KTr" firstAttribute="centerX" secondItem="ekH-Fu-oRx" secondAttribute="centerX" id="jRU-HN-Ir6"/>
                            <constraint firstItem="Hpf-ST-dSt" firstAttribute="centerX" secondItem="ekH-Fu-oRx" secondAttribute="centerX" id="rWh-As-GIs"/>
                            <constraint firstItem="Hpf-ST-dSt" firstAttribute="top" secondItem="qfD-i4-KTr" secondAttribute="bottom" constant="8" id="yqA-SA-EiD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nome Álbum" largeTitleDisplayMode="always" id="GYZ-yG-30A">
                        <barButtonItem key="leftBarButtonItem" title="Álbuns" style="plain" id="K59-VE-lyO">
                            <color key="tintColor" name="ActionColorButton"/>
                            <connections>
                                <action selector="goBackToAlbums:" destination="LBC-EF-CYN" id="5h8-2z-6fm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="x3N-GA-Gc1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="6o5-hB-3Wt">
                                <rect key="frame" x="702" y="8.5" width="98" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" name="destructiveButtonColor"/>
                                <state key="normal" title="Editar Álbum">
                                    <color key="titleColor" name="destructiveButtonColor"/>
                                </state>
                                <connections>
                                    <action selector="edit:" destination="LBC-EF-CYN" eventType="touchUpInside" id="ZFc-3C-Bq7"/>
                                </connections>
                            </button>
                            <color key="tintColor" name="destructiveButtonColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="albumCover" destination="nlH-XS-jH4" id="M9d-i0-47J"/>
                        <outlet property="albunsButton" destination="K59-VE-lyO" id="Lye-ZG-FGp"/>
                        <outlet property="backToAlbumsButton" destination="K59-VE-lyO" id="saG-0m-OfJ"/>
                        <outlet property="editButton" destination="6o5-hB-3Wt" id="yk5-Uy-cgj"/>
                        <outlet property="openBookButton" destination="qfD-i4-KTr" id="XSk-Pw-1Ib"/>
                        <outlet property="openBookLabel" destination="Hpf-ST-dSt" id="YwC-MC-TWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5M-7k-d7O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3085.6097560975609" y="93.559322033898312"/>
        </scene>
        <!--Nova Página-->
        <scene sceneID="ZdE-ew-IfK">
            <objects>
                <viewController storyboardIdentifier="ModalNewPage" title="Nova Página" id="0eS-qe-iFi" customClass="NewPageViewController" customModule="olds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZS6-Gf-dQv">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="995.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluePhoto" translatesAutoresizingMaskIntoConstraints="NO" id="yeA-43-W0s">
                                <rect key="frame" x="116" y="168" width="472" height="655"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="655" id="Drj-Pp-vdi"/>
                                    <constraint firstAttribute="width" constant="472" id="oIt-se-4rU"/>
                                </constraints>
                            </imageView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="fKz-pL-5TP">
                                <rect key="frame" x="96" y="108" width="512" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="4xg-ap-ny6"/>
                                    <constraint firstAttribute="width" constant="512" id="QQH-CJ-dsP"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="pt_BR"/>
                                <connections>
                                    <action selector="datePickerChanged:" destination="0eS-qe-iFi" eventType="valueChanged" id="g38-Qu-2Hg"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehx-aE-WCz">
                                <rect key="frame" x="116" y="831" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="M6b-fa-L5x"/>
                                    <constraint firstAttribute="height" constant="60" id="ht8-B4-M4A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="tintColor" name="ActionColorButton"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <imageReference key="image" image="mic.circle" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="recordAction:" destination="0eS-qe-iFi" eventType="touchUpInside" id="5oc-Oj-e9q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ub0-Ok-mO2">
                                <rect key="frame" x="322" y="831" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="gC1-fT-ic4"/>
                                    <constraint firstAttribute="height" constant="60" id="uDA-6k-f9Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="tintColor" name="ActionColorButton"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <imageReference key="image" image="stop.circle" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="stopAction:" destination="0eS-qe-iFi" eventType="touchUpInside" id="6x4-F8-igX"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.84999999999999998" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEf-yp-mhh">
                                <rect key="frame" x="144" y="757" width="416" height="35"/>
                                <color key="backgroundColor" name="BackgroundColorPaper"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="416" id="axS-9b-Eh3"/>
                                    <constraint firstAttribute="height" constant="35" id="zPZ-iN-HqC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" name="ActionColorButton"/>
                                <state key="normal" title=" Adicionar Foto" image="plus.circle" catalog="system">
                                    <color key="titleColor" name="destructiveButtonColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="showImagePicker:" destination="0eS-qe-iFi" eventType="touchUpInside" id="Dgk-ng-udN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gravar Áudio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdt-qv-L3w">
                                <rect key="frame" x="96" y="899" width="99" height="27"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parar Áudio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TJ-Hw-e1X">
                                <rect key="frame" x="308" y="899" width="88" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qx5-P0-ONE">
                                <rect key="frame" x="20" y="20" width="72" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleColor" name="destructiveButtonColor"/>
                                </state>
                                <connections>
                                    <action selector="creationCancel:" destination="0eS-qe-iFi" eventType="touchUpInside" id="LGq-H7-b4S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insira a data da foto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwY-en-o5y">
                                <rect key="frame" x="262" y="76" width="180" height="24"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFD-Q1-YCd">
                                <rect key="frame" x="576" y="20" width="108" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Salvar Página">
                                    <color key="titleColor" name="ActionColorButton"/>
                                </state>
                                <connections>
                                    <action selector="pageSave:" destination="0eS-qe-iFi" eventType="touchUpInside" id="atc-BU-Sz5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reproduzir Áudio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5z-th-NTT">
                                <rect key="frame" x="498" y="905" width="131" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoP-yV-X2c">
                                <rect key="frame" x="528" y="831" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Dk6-nH-1oG"/>
                                    <constraint firstAttribute="height" constant="60" id="qBi-56-HE7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="tintColor" name="ActionColorButton"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <imageReference key="image" image="play.circle" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="playReplayAction:" destination="0eS-qe-iFi" eventType="touchUpInside" id="RDS-oa-4bh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h9d-fs-4En"/>
                        <color key="backgroundColor" name="BackgroundColorPaper"/>
                        <constraints>
                            <constraint firstItem="AwY-en-o5y" firstAttribute="centerX" secondItem="h9d-fs-4En" secondAttribute="centerX" id="0t3-Ws-f7o"/>
                            <constraint firstItem="AwY-en-o5y" firstAttribute="top" secondItem="h9d-fs-4En" secondAttribute="top" constant="76" id="2gP-nr-EOn"/>
                            <constraint firstItem="1TJ-Hw-e1X" firstAttribute="top" secondItem="ub0-Ok-mO2" secondAttribute="bottom" constant="8" symbolic="YES" id="45H-7b-N7h"/>
                            <constraint firstItem="S5z-th-NTT" firstAttribute="baseline" secondItem="1TJ-Hw-e1X" secondAttribute="baseline" constant="6" id="5p9-6O-WVE"/>
                            <constraint firstItem="fKz-pL-5TP" firstAttribute="top" secondItem="AwY-en-o5y" secondAttribute="bottom" constant="8" symbolic="YES" id="8eB-ht-01T"/>
                            <constraint firstItem="rFD-Q1-YCd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qx5-P0-ONE" secondAttribute="trailing" constant="8" symbolic="YES" id="8nf-1k-8p3"/>
                            <constraint firstItem="Wdt-qv-L3w" firstAttribute="top" secondItem="ehx-aE-WCz" secondAttribute="bottom" constant="8" symbolic="YES" id="DVM-TG-5XY"/>
                            <constraint firstItem="ehx-aE-WCz" firstAttribute="top" secondItem="yeA-43-W0s" secondAttribute="bottom" constant="8" id="GWP-Bi-U4N"/>
                            <constraint firstItem="BoP-yV-X2c" firstAttribute="leading" secondItem="ub0-Ok-mO2" secondAttribute="trailing" constant="146" id="JNf-Iz-Nko"/>
                            <constraint firstItem="S5z-th-NTT" firstAttribute="leading" secondItem="BoP-yV-X2c" secondAttribute="trailing" constant="-90" id="KuH-Zh-K4j"/>
                            <constraint firstItem="BoP-yV-X2c" firstAttribute="top" secondItem="yeA-43-W0s" secondAttribute="bottom" constant="8" id="MLN-RI-7v8"/>
                            <constraint firstItem="yeA-43-W0s" firstAttribute="top" secondItem="fKz-pL-5TP" secondAttribute="bottom" constant="1" id="NZP-y7-mZu"/>
                            <constraint firstItem="h9d-fs-4En" firstAttribute="trailing" secondItem="rFD-Q1-YCd" secondAttribute="trailing" constant="20" id="OjT-0C-Jm2"/>
                            <constraint firstItem="yeA-43-W0s" firstAttribute="centerX" secondItem="h9d-fs-4En" secondAttribute="centerX" id="RIJ-Hx-lUx"/>
                            <constraint firstItem="Wdt-qv-L3w" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h9d-fs-4En" secondAttribute="leading" symbolic="YES" id="UeN-hZ-zLJ"/>
                            <constraint firstItem="ub0-Ok-mO2" firstAttribute="top" secondItem="yeA-43-W0s" secondAttribute="bottom" constant="8" symbolic="YES" id="Vze-c7-3im"/>
                            <constraint firstItem="fKz-pL-5TP" firstAttribute="centerX" secondItem="h9d-fs-4En" secondAttribute="centerX" id="bJt-K1-ZM0"/>
                            <constraint firstItem="ub0-Ok-mO2" firstAttribute="leading" secondItem="ehx-aE-WCz" secondAttribute="trailing" constant="146" id="bRu-TF-tfe"/>
                            <constraint firstItem="Qx5-P0-ONE" firstAttribute="top" secondItem="h9d-fs-4En" secondAttribute="top" constant="20" id="bSo-gC-X6f"/>
                            <constraint firstItem="gEf-yp-mhh" firstAttribute="top" secondItem="yeA-43-W0s" secondAttribute="bottom" constant="-66" id="cji-nI-xRG"/>
                            <constraint firstItem="S5z-th-NTT" firstAttribute="baseline" secondItem="Wdt-qv-L3w" secondAttribute="baseline" id="cpJ-ja-lKz"/>
                            <constraint firstItem="h9d-fs-4En" firstAttribute="trailing" secondItem="S5z-th-NTT" secondAttribute="trailing" constant="75" id="f83-p9-23S"/>
                            <constraint firstItem="gEf-yp-mhh" firstAttribute="centerX" secondItem="yeA-43-W0s" secondAttribute="centerX" id="fJW-YJ-egV"/>
                            <constraint firstItem="S5z-th-NTT" firstAttribute="leading" secondItem="1TJ-Hw-e1X" secondAttribute="trailing" constant="102" id="fqS-iu-kyD"/>
                            <constraint firstItem="1TJ-Hw-e1X" firstAttribute="leading" secondItem="Wdt-qv-L3w" secondAttribute="trailing" constant="113" id="naF-n5-PEv"/>
                            <constraint firstItem="rFD-Q1-YCd" firstAttribute="top" secondItem="h9d-fs-4En" secondAttribute="top" constant="20" id="p0n-hq-kfi"/>
                            <constraint firstItem="ub0-Ok-mO2" firstAttribute="centerX" secondItem="h9d-fs-4En" secondAttribute="centerX" id="p82-xs-cd2"/>
                            <constraint firstItem="Qx5-P0-ONE" firstAttribute="leading" secondItem="h9d-fs-4En" secondAttribute="leading" constant="20" id="vf2-jJ-gW6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nova Página" id="tTw-Mf-ciM">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" style="plain" id="461-lb-nNl">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Salvar" style="plain" id="7fg-7b-5ls">
                            <color key="tintColor" name="ActionColorButton"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="fKz-pL-5TP" id="FAQ-dV-Gj6"/>
                        <outlet property="imgPhoto" destination="yeA-43-W0s" id="sz3-de-EkC"/>
                        <outlet property="newPhotoButton" destination="gEf-yp-mhh" id="BuE-Ni-uPr"/>
                        <outlet property="playButton" destination="BoP-yV-X2c" id="qh6-Yh-KAO"/>
                        <outlet property="recordAudioButton" destination="ehx-aE-WCz" id="1LS-Jp-niS"/>
                        <outlet property="stopButton" destination="ub0-Ok-mO2" id="j4C-dd-cMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INs-eC-CpP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3825.3658536585367" y="535.93220338983053"/>
        </scene>
        <!--Data Página-->
        <scene sceneID="qiQ-LF-RJh">
            <objects>
                <viewController storyboardIdentifier="pageView" modalPresentationStyle="fullScreen" id="wDx-Zd-ydE" customClass="PageViewController" customModule="olds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nLT-jZ-idF">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sf7-dw-rUn">
                                <rect key="frame" x="0.0" y="74" width="820" height="1086"/>
                                <color key="backgroundColor" name="BackgroundColorPaper"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="IXH-bG-mEN">
                                    <size key="itemSize" width="800" height="900"/>
                                    <size key="estimatedItemSize" width="800" height="900"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pageCell" id="vJj-tR-QlP" customClass="PageViewCollectionViewCell" customModule="olds" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="93" width="800" height="900"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NkO-BC-7hb">
                                            <rect key="frame" x="0.0" y="0.0" width="800" height="900"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluePhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Mak-3S-dWO">
                                                    <rect key="frame" x="164" y="67" width="472" height="658"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="472" id="pL8-9x-J8t"/>
                                                        <constraint firstAttribute="height" constant="658" id="yaK-iz-E22"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0y-zG-qdq">
                                                    <rect key="frame" x="355.5" y="17" width="89" height="42"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghI-Jy-zx1">
                                                    <rect key="frame" x="365" y="726" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="yMz-VZ-KtC"/>
                                                        <constraint firstAttribute="width" constant="70" id="yY0-Z9-hMj"/>
                                                    </constraints>
                                                    <color key="tintColor" name="ActionColorButton"/>
                                                    <state key="normal" image="play.circle" catalog="system">
                                                        <color key="titleColor" name="ActionColorButton"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="playButtonCellAction:" destination="vJj-tR-QlP" eventType="touchUpInside" id="iPw-PL-V4E"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reproduzir Áudio" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNW-Yy-42w">
                                                    <rect key="frame" x="324" y="804" width="157.5" height="25.5"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ghI-Jy-zx1" firstAttribute="centerX" secondItem="NkO-BC-7hb" secondAttribute="centerX" id="IiG-rd-rrC"/>
                                                <constraint firstItem="ghI-Jy-zx1" firstAttribute="top" secondItem="Mak-3S-dWO" secondAttribute="bottom" constant="1" id="WE7-S5-mF7"/>
                                                <constraint firstItem="D0y-zG-qdq" firstAttribute="top" secondItem="NkO-BC-7hb" secondAttribute="top" constant="17" id="WWJ-tX-vFs"/>
                                                <constraint firstItem="mNW-Yy-42w" firstAttribute="top" secondItem="ghI-Jy-zx1" secondAttribute="bottom" constant="8" symbolic="YES" id="i4T-IQ-kGZ"/>
                                                <constraint firstItem="Mak-3S-dWO" firstAttribute="top" secondItem="D0y-zG-qdq" secondAttribute="bottom" constant="8" symbolic="YES" id="koC-Ze-YXY"/>
                                                <constraint firstItem="Mak-3S-dWO" firstAttribute="centerX" secondItem="NkO-BC-7hb" secondAttribute="centerX" id="kwh-uI-oz3"/>
                                                <constraint firstItem="D0y-zG-qdq" firstAttribute="centerX" secondItem="NkO-BC-7hb" secondAttribute="centerX" id="nHu-2H-T2Z"/>
                                                <constraint firstItem="mNW-Yy-42w" firstAttribute="centerX" secondItem="NkO-BC-7hb" secondAttribute="centerX" constant="2.5" id="t8P-nN-g1p"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imgCell" destination="Mak-3S-dWO" id="g5T-hS-88f"/>
                                            <outlet property="playButtonCell" destination="ghI-Jy-zx1" id="2ww-xV-CiM"/>
                                            <outlet property="playLabel" destination="NkO-BC-7hb" id="snk-u2-eab"/>
                                            <outlet property="titleCell" destination="D0y-zG-qdq" id="Drt-de-R3P"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RES-Ky-Akn"/>
                        <color key="backgroundColor" name="BackgroundColorPaper"/>
                        <constraints>
                            <constraint firstItem="Sf7-dw-rUn" firstAttribute="leading" secondItem="RES-Ky-Akn" secondAttribute="leading" id="Hfd-Be-9uX"/>
                            <constraint firstItem="Sf7-dw-rUn" firstAttribute="top" secondItem="RES-Ky-Akn" secondAttribute="top" id="Wn1-zg-vNw"/>
                            <constraint firstItem="Sf7-dw-rUn" firstAttribute="bottom" secondItem="RES-Ky-Akn" secondAttribute="bottom" id="WtX-b9-oPS"/>
                            <constraint firstItem="Sf7-dw-rUn" firstAttribute="trailing" secondItem="RES-Ky-Akn" secondAttribute="trailing" id="gSt-22-CsM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Data Página" largeTitleDisplayMode="always" id="Lo7-OG-hUA">
                        <barButtonItem key="rightBarButtonItem" title="Adicionar Página" style="plain" id="mJJ-Hj-abK">
                            <color key="tintColor" name="ActionColorButton"/>
                            <connections>
                                <segue destination="0eS-qe-iFi" kind="presentation" identifier="pageToCreatePage" id="NqB-Jm-hG0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pageCollection" destination="Sf7-dw-rUn" id="EHB-fM-PYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNr-Y9-crA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3825.3658536585367" y="-138.81355932203391"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="htN-eN-OF0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fdD-tr-Eb6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0Z0-kV-4Uk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B5T-o1-gU2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="ActionColorButton"/>
                        <color key="selectedImageTintColor" name="ActionColorButton"/>
                    </tabBar>
                    <connections>
                        <segue destination="dJA-e3-WCR" kind="relationship" relationship="viewControllers" id="yWZ-Hx-Qfv"/>
                        <segue destination="ibb-dI-DWW" kind="relationship" relationship="viewControllers" id="B14-Sn-8Vf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipl-qu-55k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.756097560975608" y="93.559322033898312"/>
        </scene>
        <!--Álbuns-->
        <scene sceneID="6Xw-p5-8s5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dJA-e3-WCR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Álbuns" id="VFZ-QN-aSg">
                        <imageReference key="image" image="book.closed" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="selectedImage" image="book" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wVc-yj-s73">
                        <rect key="frame" x="0.0" y="24" width="820" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tJd-gt-Lbk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80b-qr-MgS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.34146341463418" y="93.559322033898312"/>
        </scene>
        <!--Linha do Tempo-->
        <scene sceneID="ObU-gD-1Sg">
            <objects>
                <navigationController id="ibb-dI-DWW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Linha do Tempo" id="ELT-kz-YNa">
                        <imageReference key="image" image="clock" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="selectedImage" image="clock.arrow.circlepath" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="tng-Fr-Zsv">
                        <rect key="frame" x="0.0" y="24" width="820" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h4E-9L-dGT" kind="relationship" relationship="rootViewController" id="DSa-64-sY8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAP-mb-oWS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="847"/>
        </scene>
        <!--Linha do Tempo-->
        <scene sceneID="Nkt-bm-amO">
            <objects>
                <viewController id="h4E-9L-dGT" customClass="TimelineViewController" customModule="olds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0K7-uR-GE7">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hYT-3k-a6O">
                                <rect key="frame" x="20" y="137" width="780" height="978"/>
                                <color key="backgroundColor" name="BackgroundColorPaper"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bOu-8a-shZ">
                                    <size key="itemSize" width="700" height="411"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gxC-uG-0OB">
                                        <rect key="frame" x="40" y="0.0" width="700" height="411"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mxc-eD-wFj">
                                            <rect key="frame" x="0.0" y="0.0" width="700" height="411"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE / DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKM-U5-PKB">
                                                    <rect key="frame" x="57" y="40" width="104" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBu-4L-PNe">
                                                    <rect key="frame" x="57" y="64" width="240" height="2"/>
                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m3S-i2-GhD">
                                                    <rect key="frame" x="299" y="40" width="340" height="331"/>
                                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="340" id="4Mn-Se-Nca"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m3S-i2-GhD" firstAttribute="centerY" secondItem="mxc-eD-wFj" secondAttribute="centerY" id="5ic-10-sFj"/>
                                                <constraint firstAttribute="trailing" secondItem="m3S-i2-GhD" secondAttribute="trailing" constant="61" id="6jo-gM-mLf"/>
                                                <constraint firstAttribute="trailing" secondItem="tBu-4L-PNe" secondAttribute="trailing" constant="403" id="Byz-v4-GqW"/>
                                                <constraint firstItem="tBu-4L-PNe" firstAttribute="top" secondItem="EKM-U5-PKB" secondAttribute="bottom" constant="2" id="Egg-m5-gp2"/>
                                                <constraint firstItem="EKM-U5-PKB" firstAttribute="top" secondItem="m3S-i2-GhD" secondAttribute="top" id="Ruu-Qd-zVY"/>
                                                <constraint firstAttribute="bottom" secondItem="tBu-4L-PNe" secondAttribute="bottom" constant="345" id="TyC-FG-lT3"/>
                                                <constraint firstItem="EKM-U5-PKB" firstAttribute="leading" secondItem="tBu-4L-PNe" secondAttribute="leading" id="evU-dN-WXC"/>
                                                <constraint firstItem="m3S-i2-GhD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EKM-U5-PKB" secondAttribute="trailing" constant="8" symbolic="YES" id="jN9-CA-2nr"/>
                                                <constraint firstItem="EKM-U5-PKB" firstAttribute="leading" secondItem="mxc-eD-wFj" secondAttribute="leading" constant="57" id="rBu-KT-zMD"/>
                                                <constraint firstItem="EKM-U5-PKB" firstAttribute="top" secondItem="mxc-eD-wFj" secondAttribute="top" constant="40" id="rlJ-vS-ZkG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="obu-Ju-9YZ">
                                <rect key="frame" x="32" y="90" width="756" height="32"/>
                                <segments>
                                    <segment title="Todos"/>
                                    <segment title="Pessoas"/>
                                    <segment title="Viagens"/>
                                    <segment title="Eventos"/>
                                    <segment title="Outros"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMK-Le-kJi">
                                <rect key="frame" x="323" y="699" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ygh-eq-giE"/>
                        <color key="backgroundColor" name="BackgroundColorPaper"/>
                        <constraints>
                            <constraint firstItem="ygh-eq-giE" firstAttribute="trailing" secondItem="hYT-3k-a6O" secondAttribute="trailing" constant="20" id="4Pf-aH-jm9"/>
                            <constraint firstItem="obu-Ju-9YZ" firstAttribute="top" secondItem="ygh-eq-giE" secondAttribute="top" constant="16" id="5tW-H7-5Ye"/>
                            <constraint firstItem="ygh-eq-giE" firstAttribute="bottom" secondItem="cMK-Le-kJi" secondAttribute="bottom" constant="386" id="61N-9w-eRG"/>
                            <constraint firstItem="ygh-eq-giE" firstAttribute="bottom" secondItem="hYT-3k-a6O" secondAttribute="bottom" id="QYa-C6-QiP"/>
                            <constraint firstItem="cMK-Le-kJi" firstAttribute="leading" secondItem="ygh-eq-giE" secondAttribute="leading" constant="323" id="fvJ-j5-QEx"/>
                            <constraint firstItem="obu-Ju-9YZ" firstAttribute="leading" secondItem="ygh-eq-giE" secondAttribute="leading" constant="32" id="gka-tl-Jpw"/>
                            <constraint firstItem="ygh-eq-giE" firstAttribute="trailing" secondItem="obu-Ju-9YZ" secondAttribute="trailing" constant="32" id="hie-aB-W8d"/>
                            <constraint firstItem="hYT-3k-a6O" firstAttribute="leading" secondItem="ygh-eq-giE" secondAttribute="leading" constant="20" id="oKQ-XI-OQr"/>
                            <constraint firstItem="ygh-eq-giE" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cMK-Le-kJi" secondAttribute="trailing" symbolic="YES" id="p6C-IS-Tm2"/>
                            <constraint firstItem="hYT-3k-a6O" firstAttribute="top" secondItem="obu-Ju-9YZ" secondAttribute="bottom" constant="16" id="pYy-Tb-mgF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Linha do Tempo" id="6e2-Y3-Aw0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFG-iK-Cco" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="847"/>
        </scene>
    </scenes>
    <resources>
        <image name="blueAlbum" width="1445" height="1829"/>
        <image name="blueAlbumNotSel" width="363" height="459"/>
        <image name="bluePhoto" width="1048" height="1448"/>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="book.closed" catalog="system" width="115" height="128"/>
        <image name="book.closed.circle" catalog="system" width="128" height="121"/>
        <image name="brownAlbum" width="1445" height="1830"/>
        <image name="brownAlbumNotSel" width="362" height="460"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="clock.arrow.circlepath" catalog="system" width="128" height="110"/>
        <image name="greenAlbum" width="1446" height="1829"/>
        <image name="greenAlbumNotSel" width="363" height="460"/>
        <image name="mic.circle" catalog="system" width="128" height="121"/>
        <image name="play.circle" catalog="system" width="128" height="121"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="redAlbum" width="1446" height="1830"/>
        <image name="redAlbumNotSel" width="362" height="459"/>
        <image name="stop.circle" catalog="system" width="128" height="121"/>
        <namedColor name="ActionColorButton">
            <color red="0.39215686274509803" green="0.0" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColorPaper">
            <color red="0.98431372549019602" green="0.97254901960784312" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="destructiveButtonColor">
            <color red="0.19900000095367432" green="0.19900000095367432" blue="0.20399998128414154" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
