<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fdD-tr-Eb6">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Álbuns-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AlbumGridViewController" customModule="olds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6hT-Ju-Jln">
                                <rect key="frame" x="32" y="118" width="756" height="32"/>
                                <segments>
                                    <segment title="Todos"/>
                                    <segment title="Pessoas"/>
                                    <segment title="Viagens"/>
                                    <segment title="Eventos"/>
                                    <segment title="Outros"/>
                                </segments>
                                <color key="tintColor" name="ActionColorButton"/>
                                <connections>
                                    <action selector="segmented:" destination="BYZ-38-t0r" eventType="valueChanged" id="MWu-fM-3ZT"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hpv-pI-1ts">
                                <rect key="frame" x="20" y="165" width="780" height="950"/>
                                <color key="backgroundColor" name="BackgroundColorPaper"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="SUm-Ly-gCN">
                                    <size key="itemSize" width="248" height="350"/>
                                    <size key="estimatedItemSize" width="248" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCell" id="zCg-dm-w5L" customClass="AlbumCollectionViewCell" customModule="olds" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="248" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="djw-MW-quD">
                                            <rect key="frame" x="0.0" y="0.0" width="248" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blueAlbum" translatesAutoresizingMaskIntoConstraints="NO" id="nOC-cy-q4I">
                                                    <rect key="frame" x="7" y="3" width="233" height="294"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="YES"/>
                                                    </accessibility>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome do Álbum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFb-AM-ab1">
                                                    <rect key="frame" x="8" y="305" width="232" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="albumCover" destination="nOC-cy-q4I" id="bg2-5q-SWV"/>
                                            <outlet property="albumTitle" destination="nFb-AM-ab1" id="201-a9-1Os"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroundColorPaper"/>
                        <constraints>
                            <constraint firstItem="6hT-Ju-Jln" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="3FM-Q7-z9c"/>
                            <constraint firstItem="hpv-pI-1ts" firstAttribute="top" secondItem="6hT-Ju-Jln" secondAttribute="bottom" constant="16" id="4XC-de-Nuz"/>
                            <constraint firstItem="hpv-pI-1ts" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="DWK-b3-d11"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6hT-Ju-Jln" secondAttribute="trailing" constant="32" id="G04-pL-c5R"/>
                            <constraint firstItem="6hT-Ju-Jln" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="bNw-th-cXA"/>
                            <constraint firstItem="hpv-pI-1ts" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eOO-Q5-hEm"/>
                            <constraint firstItem="hpv-pI-1ts" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uNu-me-ElW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Álbuns" id="1hS-S3-OHH">
                        <barButtonItem key="leftBarButtonItem" title="Editar Álbum" style="plain" id="xb7-P2-i1p">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Novo Álbum" style="plain" id="fEZ-PI-TQx">
                            <color key="tintColor" name="ActionColorButton"/>
                            <connections>
                                <segue destination="Ry4-HM-bip" kind="show" id="htE-kr-EOp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumCollection" destination="hpv-pI-1ts" id="g4X-7s-dIu"/>
                        <outlet property="createAlbumButton" destination="fEZ-PI-TQx" id="YvQ-89-7gi"/>
                        <outlet property="editAlbumButton" destination="xb7-P2-i1p" id="gKZ-mI-oqx"/>
                        <outlet property="segmented" destination="6hT-Ju-Jln" id="o2v-dm-GLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532.9268292682927" y="93.559322033898312"/>
        </scene>
        <!--Novo Álbum-->
        <scene sceneID="4Ga-BX-dhN">
            <objects>
                <viewController storyboardIdentifier="EditView" id="Ry4-HM-bip" customClass="NewAlbumViewController" customModule="olds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="81Y-a3-hQ3">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insira o título do álbum" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hIb-sq-0C7">
                                <rect key="frame" x="140" y="134" width="540" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="540" id="LRB-Y2-uNb"/>
                                    <constraint firstAttribute="height" constant="50" id="UFS-5v-9DG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sP7-iD-6Ko">
                                <rect key="frame" x="140" y="216" width="540" height="704"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upr-Ga-fMi">
                                        <rect key="frame" x="28" y="28" width="223" height="284"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES"/>
                                        </accessibility>
                                        <state key="normal" backgroundImage="blueAlbumNotSel"/>
                                        <state key="selected" backgroundImage="blueAlbum"/>
                                        <connections>
                                            <action selector="didSelectPerson:" destination="Ry4-HM-bip" eventType="touchUpInside" id="RNt-Xg-KZO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fca-YG-eUa">
                                        <rect key="frame" x="286" y="28" width="223" height="284"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES"/>
                                        </accessibility>
                                        <state key="normal" backgroundImage="brownAlbumNotSel"/>
                                        <state key="selected" backgroundImage="brownAlbum"/>
                                        <connections>
                                            <action selector="didSelectTravel:" destination="Ry4-HM-bip" eventType="touchUpInside" id="ZTK-aN-UO9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxN-lU-Oih">
                                        <rect key="frame" x="28" y="358" width="223" height="284"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES"/>
                                        </accessibility>
                                        <state key="normal" backgroundImage="greenAlbumNotSel"/>
                                        <state key="selected" backgroundImage="greenAlbum"/>
                                        <connections>
                                            <action selector="didSelectEvent:" destination="Ry4-HM-bip" eventType="touchUpInside" id="Yq8-K6-3XM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlh-kU-VAi">
                                        <rect key="frame" x="286" y="358" width="223" height="284"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES"/>
                                        </accessibility>
                                        <state key="normal" backgroundImage="redAlbumNotSel"/>
                                        <state key="selected" backgroundImage="redAlbum"/>
                                        <connections>
                                            <action selector="didSelectOther:" destination="Ry4-HM-bip" eventType="touchUpInside" id="HIp-KF-zsS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pessoas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="If8-pP-nlV">
                                        <rect key="frame" x="107" y="325" width="64" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES"/>
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Viagem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d80-CN-9qP">
                                        <rect key="frame" x="374" y="325" width="58" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES"/>
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Outros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGR-U8-IWs">
                                        <rect key="frame" x="386" y="652" width="52" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES"/>
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Eventos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSI-gW-GPn">
                                        <rect key="frame" x="120" y="652" width="61" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES"/>
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="704" id="Kkl-ne-U8w"/>
                                    <constraint firstAttribute="width" constant="540" id="pJ4-u3-oT1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mci-45-dWs"/>
                        <color key="backgroundColor" name="BackgroundColorPaper"/>
                        <constraints>
                            <constraint firstItem="Mci-45-dWs" firstAttribute="trailing" secondItem="sP7-iD-6Ko" secondAttribute="trailing" constant="140" id="0NS-Mt-K8A"/>
                            <constraint firstItem="sP7-iD-6Ko" firstAttribute="leading" secondItem="Mci-45-dWs" secondAttribute="leading" constant="140" id="734-6Q-QnY"/>
                            <constraint firstItem="Mci-45-dWs" firstAttribute="trailing" secondItem="hIb-sq-0C7" secondAttribute="trailing" constant="140" id="PJu-BD-rSD"/>
                            <constraint firstItem="hIb-sq-0C7" firstAttribute="leading" secondItem="Mci-45-dWs" secondAttribute="leading" constant="140" id="dba-Dg-0TJ"/>
                            <constraint firstItem="sP7-iD-6Ko" firstAttribute="top" secondItem="hIb-sq-0C7" secondAttribute="bottom" constant="32" id="fsK-3y-ocU"/>
                            <constraint firstItem="sP7-iD-6Ko" firstAttribute="centerX" secondItem="Mci-45-dWs" secondAttribute="centerX" id="gNw-Tc-1DE"/>
                            <constraint firstItem="hIb-sq-0C7" firstAttribute="top" secondItem="Mci-45-dWs" secondAttribute="top" constant="32" id="kir-bp-ndH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Novo Álbum" id="OOK-bt-1He">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="O9x-gk-JUa">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ppX-rE-Nub">
                                <rect key="frame" x="20" y="8.5" width="68" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelCreation:" destination="Ry4-HM-bip" eventType="touchUpInside" id="CAy-5N-I2i"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Criar Álbum" style="plain" id="ufH-5E-L6N">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="pto-h0-ZdH">
                                <rect key="frame" x="710" y="8.5" width="90" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Criar Álbum">
                                    <color key="titleColor" name="ActionColorButton"/>
                                </state>
                                <connections>
                                    <action selector="teste:" destination="Ry4-HM-bip" eventType="touchUpInside" id="yPB-IW-cKF"/>
                                </connections>
                            </button>
                            <color key="tintColor" name="ActionColorButton"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventImageButton" destination="SxN-lU-Oih" id="TES-J8-VfN"/>
                        <outlet property="eventLabel" destination="YSI-gW-GPn" id="OJD-TA-Kdl"/>
                        <outlet property="otherImageButton" destination="rlh-kU-VAi" id="LhM-cz-GCA"/>
                        <outlet property="otherLabel" destination="GGR-U8-IWs" id="o5W-uN-3o4"/>
                        <outlet property="personImageButton" destination="upr-Ga-fMi" id="Jnv-pg-yqp"/>
                        <outlet property="personLabel" destination="If8-pP-nlV" id="VZ2-ZB-6wD"/>
                        <outlet property="titleTextField" destination="hIb-sq-0C7" id="M9p-W5-nLH"/>
                        <outlet property="travelImageButton" destination="Fca-YG-eUa" id="JRr-Nz-vVB"/>
                        <outlet property="travelLabel" destination="d80-CN-9qP" id="yRV-Xt-YmP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfI-Rc-A2G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295" y="94"/>
        </scene>
        <!--Nome Álbum-->
        <scene sceneID="LSQ-GJ-58N">
            <objects>
                <viewController storyboardIdentifier="CoverView" id="LBC-EF-CYN" customClass="AlbumViewController" customModule="olds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eoF-sy-hTJ">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueAlbum" translatesAutoresizingMaskIntoConstraints="NO" id="nlH-XS-jH4">
                                <rect key="frame" x="139.5" y="138" width="541" height="685.5"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="541" id="84e-oE-IBE"/>
                                    <constraint firstAttribute="height" constant="685.5" id="9pI-RN-bcM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lf8-1c-OrD">
                                <rect key="frame" x="340" y="911.5" width="140" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" name="ActionColorButton"/>
                                <state key="normal" title=" Nova Página">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <imageReference key="image" image="plus.circle" catalog="system" symbolScale="large" renderingMode="template"/>
                                </state>
                                <connections>
                                    <segue destination="0eS-qe-iFi" kind="show" identifier="newPageSegue" id="qc0-WR-kBH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfD-i4-KTr">
                                <rect key="frame" x="730.5" y="549.5" width="39.5" height="24"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <color key="tintColor" name="ActionColorButton"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <imageReference key="image" image="arrow.right.circle" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="actNextPage:" destination="LBC-EF-CYN" eventType="touchUpInside" id="1Iu-Kb-1cE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Próxima Página" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpf-ST-dSt">
                                <rect key="frame" x="712.5" y="581.5" width="76.5" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="qid-PE-M4p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ekH-Fu-oRx"/>
                        <color key="backgroundColor" name="BackgroundColorPaper"/>
                        <constraints>
                            <constraint firstItem="ekH-Fu-oRx" firstAttribute="trailing" secondItem="qfD-i4-KTr" secondAttribute="trailing" constant="50" id="5JL-id-fgB"/>
                            <constraint firstItem="ekH-Fu-oRx" firstAttribute="trailing" secondItem="Hpf-ST-dSt" secondAttribute="trailing" constant="31" id="NHM-aW-R1W"/>
                            <constraint firstItem="Lf8-1c-OrD" firstAttribute="leading" secondItem="ekH-Fu-oRx" secondAttribute="leading" constant="340" id="Ou6-Pf-3Zp"/>
                            <constraint firstItem="qfD-i4-KTr" firstAttribute="centerY" secondItem="ekH-Fu-oRx" secondAttribute="centerY" constant="-43.5" id="Stg-Q6-qhS"/>
                            <constraint firstItem="Lf8-1c-OrD" firstAttribute="top" secondItem="nlH-XS-jH4" secondAttribute="bottom" constant="88" id="TDW-lC-1NG"/>
                            <constraint firstItem="Hpf-ST-dSt" firstAttribute="leading" secondItem="nlH-XS-jH4" secondAttribute="trailing" constant="32" id="ari-7S-WDg"/>
                            <constraint firstItem="nlH-XS-jH4" firstAttribute="centerX" secondItem="ekH-Fu-oRx" secondAttribute="centerX" id="bwV-5f-yvf"/>
                            <constraint firstItem="nlH-XS-jH4" firstAttribute="top" secondItem="ekH-Fu-oRx" secondAttribute="top" constant="88" id="gpp-sc-RJ1"/>
                            <constraint firstItem="Hpf-ST-dSt" firstAttribute="top" secondItem="qfD-i4-KTr" secondAttribute="bottom" constant="8" id="pFX-0U-R0Z"/>
                            <constraint firstItem="qfD-i4-KTr" firstAttribute="leading" secondItem="nlH-XS-jH4" secondAttribute="trailing" constant="50" id="pkZ-7G-0Hs"/>
                            <constraint firstItem="ekH-Fu-oRx" firstAttribute="trailing" secondItem="Lf8-1c-OrD" secondAttribute="trailing" constant="340" id="pyW-Mf-pEu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nome Álbum" largeTitleDisplayMode="always" id="GYZ-yG-30A">
                        <barButtonItem key="leftBarButtonItem" title="Álbuns" style="plain" id="K59-VE-lyO">
                            <color key="tintColor" name="ActionColorButton"/>
                            <connections>
                                <action selector="goBackToAlbums:" destination="LBC-EF-CYN" id="5h8-2z-6fm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="x3N-GA-Gc1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="6o5-hB-3Wt">
                                <rect key="frame" x="749" y="8.5" width="51" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="edit:" destination="LBC-EF-CYN" eventType="touchUpInside" id="ZFc-3C-Bq7"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="albumCover" destination="nlH-XS-jH4" id="M9d-i0-47J"/>
                        <outlet property="albunsButton" destination="K59-VE-lyO" id="Lye-ZG-FGp"/>
                        <outlet property="backToAlbumsButton" destination="K59-VE-lyO" id="saG-0m-OfJ"/>
                        <outlet property="editButton" destination="6o5-hB-3Wt" id="yk5-Uy-cgj"/>
                        <outlet property="newPageButton" destination="Lf8-1c-OrD" id="wj4-e3-BKG"/>
                        <outlet property="nextPageButton" destination="Hpf-ST-dSt" id="Nt3-VU-aHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5M-7k-d7O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3085.6097560975609" y="93.559322033898312"/>
        </scene>
        <!--Nova Página-->
        <scene sceneID="ZdE-ew-IfK">
            <objects>
                <viewController title="Nova Página" id="0eS-qe-iFi" customClass="NewPageViewController" customModule="olds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZS6-Gf-dQv">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluePhoto" translatesAutoresizingMaskIntoConstraints="NO" id="yeA-43-W0s">
                                <rect key="frame" x="150" y="226" width="520" height="720"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="720" id="Tfs-EX-r1a"/>
                                    <constraint firstAttribute="width" constant="520" id="jjv-wY-hnx"/>
                                </constraints>
                            </imageView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="fKz-pL-5TP">
                                <rect key="frame" x="154" y="106" width="512" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="512" id="6AF-je-A9z"/>
                                    <constraint firstAttribute="height" constant="88" id="cDn-y2-Lfx"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="pt_BR"/>
                                <connections>
                                    <action selector="datePickerChanged:" destination="0eS-qe-iFi" eventType="valueChanged" id="g38-Qu-2Hg"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insira a data da foto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwY-en-o5y">
                                <rect key="frame" x="320" y="66" width="180" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="YXv-ij-rqs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehx-aE-WCz">
                                <rect key="frame" x="385" y="962" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LZG-vz-e2p"/>
                                    <constraint firstAttribute="width" constant="50" id="XXb-Po-6gP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="tintColor" name="ActionColorButton"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <imageReference key="image" image="mic.circle" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="newAudio:" destination="0eS-qe-iFi" eventType="touchUpInside" id="iT2-1Q-N2g"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEf-yp-mhh">
                                <rect key="frame" x="186.5" y="872" width="447" height="35"/>
                                <color key="backgroundColor" name="transparent"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="447" id="Pr3-DO-3hY"/>
                                    <constraint firstAttribute="height" constant="35" id="mRQ-z9-8qI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" name="ActionColorButton"/>
                                <state key="normal" title=" Adicionar Foto" image="plus.circle" catalog="system">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="newPhoto:" destination="0eS-qe-iFi" eventType="touchUpInside" id="mZ2-rS-Mvn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcw-f9-J8F">
                                <rect key="frame" x="707" y="163" width="103" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Salvar Página">
                                    <color key="titleColor" name="ActionColorButton"/>
                                </state>
                                <connections>
                                    <action selector="savePage:" destination="0eS-qe-iFi" eventType="touchUpInside" id="Ayl-tB-Ule"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gravar Áudio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdt-qv-L3w">
                                <rect key="frame" x="360.5" y="1020" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h9d-fs-4En"/>
                        <color key="backgroundColor" name="BackgroundColorPaper"/>
                        <constraints>
                            <constraint firstItem="Wdt-qv-L3w" firstAttribute="top" secondItem="ehx-aE-WCz" secondAttribute="bottom" constant="8" id="117-7h-rHO"/>
                            <constraint firstItem="Wdt-qv-L3w" firstAttribute="centerX" secondItem="h9d-fs-4En" secondAttribute="centerX" id="2d4-nN-JF4"/>
                            <constraint firstItem="ehx-aE-WCz" firstAttribute="top" secondItem="yeA-43-W0s" secondAttribute="bottom" constant="16" id="7HB-ct-EcD"/>
                            <constraint firstItem="yeA-43-W0s" firstAttribute="leading" secondItem="h9d-fs-4En" secondAttribute="leading" constant="150" id="ASM-vU-Opv"/>
                            <constraint firstItem="AwY-en-o5y" firstAttribute="top" secondItem="h9d-fs-4En" secondAttribute="top" constant="16" id="IqC-be-OvY"/>
                            <constraint firstItem="yeA-43-W0s" firstAttribute="top" secondItem="fKz-pL-5TP" secondAttribute="bottom" constant="32" id="JJe-XE-ofS"/>
                            <constraint firstItem="h9d-fs-4En" firstAttribute="trailing" secondItem="AwY-en-o5y" secondAttribute="trailing" constant="320" id="Rpk-kf-IKb"/>
                            <constraint firstItem="AwY-en-o5y" firstAttribute="leading" secondItem="h9d-fs-4En" secondAttribute="leading" constant="320" id="hxD-ZS-NEB"/>
                            <constraint firstItem="yeA-43-W0s" firstAttribute="centerX" secondItem="h9d-fs-4En" secondAttribute="centerX" id="k2T-mx-mXC"/>
                            <constraint firstItem="h9d-fs-4En" firstAttribute="trailing" secondItem="yeA-43-W0s" secondAttribute="trailing" constant="150" id="kbT-1J-ydh"/>
                            <constraint firstItem="ehx-aE-WCz" firstAttribute="centerX" secondItem="h9d-fs-4En" secondAttribute="centerX" id="nKz-hw-Wju"/>
                            <constraint firstItem="gEf-yp-mhh" firstAttribute="centerX" secondItem="yeA-43-W0s" secondAttribute="centerX" id="nau-wB-h5F"/>
                            <constraint firstItem="fKz-pL-5TP" firstAttribute="top" secondItem="AwY-en-o5y" secondAttribute="bottom" constant="16" id="tHx-5g-a0b"/>
                            <constraint firstItem="gEf-yp-mhh" firstAttribute="top" secondItem="yeA-43-W0s" secondAttribute="bottom" constant="-74" id="tMs-Ks-uz4"/>
                            <constraint firstItem="fKz-pL-5TP" firstAttribute="centerX" secondItem="h9d-fs-4En" secondAttribute="centerX" id="xEV-s5-BYt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nova Página" id="tTw-Mf-ciM">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" style="plain" id="461-lb-nNl">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelCreation:" destination="0eS-qe-iFi" id="0TZ-a9-1FL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Salvar" style="plain" id="7fg-7b-5ls">
                            <color key="tintColor" name="ActionColorButton"/>
                            <connections>
                                <action selector="salvar:" destination="0eS-qe-iFi" id="pOg-W4-iLu"/>
                                <segue destination="wDx-Zd-ydE" kind="show" id="UcJ-FO-ca1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="fKz-pL-5TP" id="FAQ-dV-Gj6"/>
                        <outlet property="imgPhoto" destination="yeA-43-W0s" id="sz3-de-EkC"/>
                        <outlet property="newPhotoButton" destination="gEf-yp-mhh" id="BuE-Ni-uPr"/>
                        <outlet property="recordAudioButton" destination="ehx-aE-WCz" id="1LS-Jp-niS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INs-eC-CpP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3850.9756097560976" y="93.559322033898312"/>
        </scene>
        <!--Data Página-->
        <scene sceneID="qiQ-LF-RJh">
            <objects>
                <viewController storyboardIdentifier="pageView" id="wDx-Zd-ydE" customClass="PageViewController" customModule="olds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nLT-jZ-idF">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8c1-hY-3gA">
                                <rect key="frame" x="728" y="544" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="UL9-k9-Fv1"/>
                                    <constraint firstAttribute="height" constant="25" id="nNY-mi-Hul"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <color key="tintColor" name="ActionColorButton"/>
                                <state key="normal">
                                    <imageReference key="image" image="arrow.right.circle" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="goNext:" destination="wDx-Zd-ydE" eventType="touchUpInside" id="dfF-eS-afd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Próxima Página" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feN-zQ-CoA">
                                <rect key="frame" x="702.5" y="577" width="76" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ev5-ca-x4c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfn-LA-DDl">
                                <rect key="frame" x="61" y="544" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="0w9-Je-oGu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="eTb-Et-xkC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="sR5-qW-mCd"/>
                                    <constraint firstAttribute="width" constant="25" id="unR-ub-Hxl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <color key="tintColor" name="ActionColorButton"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <imageReference key="image" image="arrow.left.circle" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="goPrevious:" destination="wDx-Zd-ydE" eventType="touchUpInside" id="pI5-1l-U7L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Página Anterior" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AI-dc-ff2">
                                <rect key="frame" x="31" y="577" width="92" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Hvl-Wd-FSw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqp-va-2qh">
                                <rect key="frame" x="310" y="1081" width="200" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" name="ActionColorButton"/>
                                <state key="normal" title=" Reproduzir Áudio">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <imageReference key="image" image="play.circle" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluePhoto" translatesAutoresizingMaskIntoConstraints="NO" id="IKb-pe-8WP">
                                <rect key="frame" x="150" y="245" width="520" height="720"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="720" id="LCE-Dh-Vvu"/>
                                    <constraint firstAttribute="width" constant="520" id="OlA-to-ZgI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RES-Ky-Akn"/>
                        <color key="backgroundColor" name="BackgroundColorPaper"/>
                        <constraints>
                            <constraint firstItem="8c1-hY-3gA" firstAttribute="top" secondItem="RES-Ky-Akn" secondAttribute="top" constant="494" id="0dz-ey-RAk"/>
                            <constraint firstItem="2AI-dc-ff2" firstAttribute="leading" secondItem="RES-Ky-Akn" secondAttribute="leading" constant="31" id="3Ap-Et-7eE"/>
                            <constraint firstItem="IKb-pe-8WP" firstAttribute="leading" secondItem="2AI-dc-ff2" secondAttribute="trailing" constant="27" id="3Zs-eP-e7S"/>
                            <constraint firstItem="IKb-pe-8WP" firstAttribute="leading" secondItem="Tfn-LA-DDl" secondAttribute="trailing" constant="64" id="62H-eN-t92"/>
                            <constraint firstItem="IKb-pe-8WP" firstAttribute="centerY" secondItem="RES-Ky-Akn" secondAttribute="centerY" id="6sV-fQ-icq"/>
                            <constraint firstItem="Tfn-LA-DDl" firstAttribute="leading" secondItem="RES-Ky-Akn" secondAttribute="leading" constant="61" id="MPg-OH-9EQ"/>
                            <constraint firstItem="RES-Ky-Akn" firstAttribute="trailing" secondItem="8c1-hY-3gA" secondAttribute="trailing" constant="67" id="TiK-ou-wIf"/>
                            <constraint firstItem="feN-zQ-CoA" firstAttribute="leading" secondItem="IKb-pe-8WP" secondAttribute="trailing" constant="32.5" id="URX-gn-QAO"/>
                            <constraint firstItem="hqp-va-2qh" firstAttribute="centerX" secondItem="RES-Ky-Akn" secondAttribute="centerX" id="enc-xE-ZE0"/>
                            <constraint firstItem="RES-Ky-Akn" firstAttribute="trailing" secondItem="feN-zQ-CoA" secondAttribute="trailing" constant="41.5" id="epn-JW-OSY"/>
                            <constraint firstItem="hqp-va-2qh" firstAttribute="leading" secondItem="RES-Ky-Akn" secondAttribute="leading" constant="310" id="gZK-nf-Nmi"/>
                            <constraint firstItem="Tfn-LA-DDl" firstAttribute="top" secondItem="RES-Ky-Akn" secondAttribute="top" constant="494" id="l0X-t3-gdE"/>
                            <constraint firstItem="Tfn-LA-DDl" firstAttribute="leading" secondItem="RES-Ky-Akn" secondAttribute="leading" constant="61" id="otv-VI-gBm"/>
                            <constraint firstItem="2AI-dc-ff2" firstAttribute="top" secondItem="Tfn-LA-DDl" secondAttribute="bottom" constant="8" symbolic="YES" id="q5u-Go-J4z"/>
                            <constraint firstItem="feN-zQ-CoA" firstAttribute="top" secondItem="8c1-hY-3gA" secondAttribute="bottom" constant="8" symbolic="YES" id="szA-sk-K7A"/>
                            <constraint firstItem="RES-Ky-Akn" firstAttribute="bottom" secondItem="hqp-va-2qh" secondAttribute="bottom" constant="55" id="wJy-Qq-81t"/>
                            <constraint firstItem="IKb-pe-8WP" firstAttribute="centerX" secondItem="RES-Ky-Akn" secondAttribute="centerX" id="x0z-S1-l1M"/>
                            <constraint firstItem="8c1-hY-3gA" firstAttribute="leading" secondItem="IKb-pe-8WP" secondAttribute="trailing" constant="58" id="yYD-uh-e8b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Data Página" id="Lo7-OG-hUA">
                        <barButtonItem key="leftBarButtonItem" title="Álbuns" style="plain" id="lUK-1M-ny9">
                            <color key="tintColor" name="ActionColorButton"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Apagar" style="plain" id="mJJ-Hj-abK">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="8c1-hY-3gA" id="5yk-la-iDv"/>
                        <outlet property="previousButton" destination="Tfn-LA-DDl" id="Rwi-vS-dUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNr-Y9-crA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4601.707317073171" y="93.559322033898312"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="htN-eN-OF0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fdD-tr-Eb6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0Z0-kV-4Uk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B5T-o1-gU2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="ActionColorButton"/>
                        <color key="selectedImageTintColor" name="ActionColorButton"/>
                    </tabBar>
                    <connections>
                        <segue destination="dJA-e3-WCR" kind="relationship" relationship="viewControllers" id="yWZ-Hx-Qfv"/>
                        <segue destination="ibb-dI-DWW" kind="relationship" relationship="viewControllers" id="B14-Sn-8Vf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipl-qu-55k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.756097560975608" y="93.559322033898312"/>
        </scene>
        <!--Álbuns-->
        <scene sceneID="6Xw-p5-8s5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dJA-e3-WCR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Álbuns" id="VFZ-QN-aSg">
                        <imageReference key="image" image="book.closed" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="selectedImage" image="book" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wVc-yj-s73">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tJd-gt-Lbk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80b-qr-MgS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.34146341463418" y="93.559322033898312"/>
        </scene>
        <!--Linha do Tempo-->
        <scene sceneID="ObU-gD-1Sg">
            <objects>
                <navigationController id="ibb-dI-DWW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Linha do Tempo" id="ELT-kz-YNa">
                        <imageReference key="image" image="clock" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="selectedImage" image="clock.arrow.circlepath" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="tng-Fr-Zsv">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h4E-9L-dGT" kind="relationship" relationship="rootViewController" id="DSa-64-sY8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAP-mb-oWS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="847"/>
        </scene>
        <!--Linha do Tempo-->
        <scene sceneID="Nkt-bm-amO">
            <objects>
                <viewController id="h4E-9L-dGT" customClass="TimelineViewController" customModule="olds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0K7-uR-GE7">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hYT-3k-a6O">
                                <rect key="frame" x="20" y="113" width="780" height="1002"/>
                                <color key="backgroundColor" name="BackgroundColorPaper"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bOu-8a-shZ">
                                    <size key="itemSize" width="700" height="411"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gxC-uG-0OB">
                                        <rect key="frame" x="40" y="0.0" width="700" height="411"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mxc-eD-wFj">
                                            <rect key="frame" x="0.0" y="0.0" width="700" height="411"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DATE / DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKM-U5-PKB">
                                                    <rect key="frame" x="57" y="40" width="104" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tBu-4L-PNe">
                                                    <rect key="frame" x="57" y="64" width="240" height="2"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m3S-i2-GhD">
                                                    <rect key="frame" x="299" y="40" width="340" height="330"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="obu-Ju-9YZ">
                                <rect key="frame" x="32" y="66" width="756" height="32"/>
                                <segments>
                                    <segment title="Todos"/>
                                    <segment title="Pessoas"/>
                                    <segment title="Viagens"/>
                                    <segment title="Eventos"/>
                                    <segment title="Outros"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMK-Le-kJi">
                                <rect key="frame" x="323" y="699" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ygh-eq-giE"/>
                        <color key="backgroundColor" name="BackgroundColorPaper"/>
                        <constraints>
                            <constraint firstItem="ygh-eq-giE" firstAttribute="trailing" secondItem="hYT-3k-a6O" secondAttribute="trailing" constant="20" id="4Pf-aH-jm9"/>
                            <constraint firstItem="obu-Ju-9YZ" firstAttribute="top" secondItem="ygh-eq-giE" secondAttribute="top" constant="16" id="5tW-H7-5Ye"/>
                            <constraint firstItem="ygh-eq-giE" firstAttribute="bottom" secondItem="hYT-3k-a6O" secondAttribute="bottom" id="QYa-C6-QiP"/>
                            <constraint firstItem="obu-Ju-9YZ" firstAttribute="leading" secondItem="ygh-eq-giE" secondAttribute="leading" constant="32" id="gka-tl-Jpw"/>
                            <constraint firstItem="ygh-eq-giE" firstAttribute="trailing" secondItem="obu-Ju-9YZ" secondAttribute="trailing" constant="32" id="hie-aB-W8d"/>
                            <constraint firstItem="hYT-3k-a6O" firstAttribute="leading" secondItem="ygh-eq-giE" secondAttribute="leading" constant="20" id="oKQ-XI-OQr"/>
                            <constraint firstItem="hYT-3k-a6O" firstAttribute="top" secondItem="obu-Ju-9YZ" secondAttribute="bottom" constant="16" id="pYy-Tb-mgF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Linha do Tempo" id="6e2-Y3-Aw0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFG-iK-Cco" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="847"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.circle" catalog="system" width="128" height="121"/>
        <image name="arrow.right.circle" catalog="system" width="128" height="121"/>
        <image name="blueAlbum" width="1445" height="1829"/>
        <image name="blueAlbumNotSel" width="363" height="459"/>
        <image name="bluePhoto" width="1048" height="1448"/>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="book.closed" catalog="system" width="115" height="128"/>
        <image name="brownAlbum" width="1445" height="1830"/>
        <image name="brownAlbumNotSel" width="362" height="460"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="clock.arrow.circlepath" catalog="system" width="128" height="110"/>
        <image name="greenAlbum" width="1446" height="1829"/>
        <image name="greenAlbumNotSel" width="363" height="460"/>
        <image name="mic.circle" catalog="system" width="128" height="121"/>
        <image name="play.circle" catalog="system" width="128" height="121"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="redAlbum" width="1446" height="1830"/>
        <image name="redAlbumNotSel" width="362" height="459"/>
        <namedColor name="ActionColorButton">
            <color red="0.39215686274509803" green="0.0" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColorPaper">
            <color red="0.98431372549019602" green="0.97254901960784312" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="transparent">
            <color red="1" green="1" blue="1" alpha="0.40000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
